%	Nominated people in year X will repeat nomination the next year?
@relation 'oscars_nominations'
%	Current year
@attribute	name					{'Jean-Dujardin','Demian-Bichir','George-Clooney','Gary-Oldman','Brad-Pitt','Colin-Firth','Javier-Bardem','Jeff-Bridges','Jesse-Eisenberg','James-Franco'}
@attribute	age						{'10-19','20-29','30-39','40-49','50-59','60-69','70-79','80-89','90-99'}
@attribute	sex						{'male', 'female'}
@attribute	director				{'Michel-Hazanavicius','Nicole-Garcia','Emmanuelle-Bercot','Chris-Weitz','Ian-Power','Oliver-Stone','Alexander-Payne','Anton-Corbijn','Ben-Affleck','The-Hughes-brothers','Christopher-Nolan','Bennett-Miller','Tom-McGrath','Andrew-Dominik','Tom-Hooper','Tom-Ford','Tomas-Alfredson','Alejandro-Gonzalez','Woody-Allen','Sam-Mendes','Joel-Coen','Scott-Cooper','Joseph-Kosinski','David-Fincher','Ruben-Fleisher','Danny-Boyle','David-Gordon-Green','Rupert-Wyatt'}
@attribute	category				{'bestActor','bestSupportingActor','bestActress','bestSupportingActress','other','none'}
@attribute	year					{'2006','2007','2008','2009','2010','2011','2012','2013','2014'}
@attribute	awarded					{'yes','no'}
@attribute	total_nominations		numeric
@attribute	total_awards			numeric
%	Previous Year
@attribute	director_prev			{'Michel-Hazanavicius','Nicole-Garcia','Emmanuelle-Bercot','Chris-Weitz','Ian-Power','Oliver-Stone','Alexander-Payne','Anton-Corbijn','Ben-Affleck','The-Hughes-brothers','Christopher-Nolan','Bennett-Miller','Tom-McGrath','Andrew-Dominik','Tom-Hooper','Tom-Ford','Tomas-Alfredson','Alejandro-Gonzalez','Woody-Allen','Sam-Mendes','Joel-Coen','Scott-Cooper','Joseph-Kosinski','David-Fincher','Ruben-Fleisher','Danny-Boyle','David-Gordon-Green','Rupert-Wyatt'}
@attribute	category_prev			{'bestActor','bestSupportingActor','bestActress','bestSupportingActress','other','none'}
@attribute	year_prev				{'2006','2007','2008','2009','2010','2011','2012','2013','2014'}
@attribute	awarded_prev			{'yes','no'}
@attribute	nominated_prev			{'yes','no'}
%	Next year, if more than one film, choose the nominated or the same category
@attribute	director_next			{'Michel-Hazanavicius','Nicole-Garcia','Emmanuelle-Bercot','Chris-Weitz','Ian-Power','Oliver-Stone','Alexander-Payne','Anton-Corbijn','Ben-Affleck','The-Hughes-brothers','Christopher-Nolan','Bennett-Miller','Tom-McGrath','Andrew-Dominik','Tom-Hooper','Tom-Ford','Tomas-Alfredson','Alejandro-Gonzalez','Woody-Allen','Sam-Mendes','Joel-Coen','Scott-Cooper','Joseph-Kosinski','David-Fincher','Ruben-Fleisher','Danny-Boyle','David-Gordon-Green','Rupert-Wyatt'}
@attribute	category_next			{'bestActor','bestSupportingActor','bestActress','bestSupportingActress','other','none'}
@attribute	year_next				{'2006','2007','2008','2009','2010','2011','2012','2013','2014'}
@attribute	awarded_next			{'yes','no'}
@attribute	class_repeat_nomination {'yes','no'}

%	Trainning Data
@data
%	2011|2010|2012
% 	name,age,sex,director,category,year,awarded,total_nominations,total_awards,
%	director_prev,category_prev,year_prev,awarded_prev,nominated_prev,
%	director_next,category_next,year_next,awarded_next,class_repeat_nomination

'Jean-Dujardin','30-39','male','Michel-Hazanavicius','bestActor','2011','yes',1,1,'Nicole-Garcia','bestActor','2010','no','no','Emmanuelle-Bercot','bestActor','2012','no','no'
'Demian-Bichir','40-49','male','Chris-Weitz','bestActor','2011','no',1,0,'Ian-Power','bestActor','2010','no','no','Oliver-Stone','none','2012','no','no'
'George-Clooney','40-49','male','Alexander-Payne','bestActor','2011','no',8,2,'Anton-Corbijn','bestActor','2010','no','no','Ben-Affleck','other','2012','yes','yes'
'Gary-Oldman','50-59','male','Tomas-Alfredson','bestActor','2011','no',1,0,'The-Hughes-brothers','none','2010','no','no','Christopher-Nolan','none','2012','no','no'
'Brad-Pitt','40-49','male','Bennett-Miller','bestActor','2011','no',4,1,'Tom-McGrath','none','2010','no','no','Andrew-Dominik','bestActor','2012','no','no'

%	2010|2009|2011
'Colin-Firth','50-59','male','Tom-Hooper','bestActor','2010','yes',2,1,'Tom-Ford','bestActor','2009','no','yes','Tomas-Alfredson','bestSupportingActor','2011','no','no'
'Javier-Bardem','40-49','male','Alejandro-Gonzalez','bestActor','2010','no',3,1,'Woody-Allen','bestActor','2009','no','no','Sam-Mendes','bestSupportingActor','2011','no','no'
'Jeff-Bridges','60-69','male','Joel-Coen','bestActor','2010','no',6,1,'Scott-Cooper','bestActor','2009','yes','yes','Joseph-Kosinski','none','2011','no','no'
'Jesse-Eisenberg','20-29','male','David-Fincher','bestActor','2010','no',1,0,'Ruben-Fleisher','bestActor','2009','no','no','Ruben-Fleisher','bestActor','2011','no','no'
'James-Franco','30-39','male','Danny-Boyle','bestActor','2010','no',1,0,'David-Gordon-Green','bestSupportingActor','2009','no','no','Rupert-Wyatt','bestActor','2011','no','no'
