%	Nominated people in year X will repeat nomination the next year?
@relation 'oscars_nominations'

@attribute	name					{'Jean-Dujardin','Demian-Bichir','George-Clooney','Gary-Oldman','Brad-Pitt','Colin-Firth','Javier-Bardem','Jeff-Bridges','Jesse-Eisenberg','James-Franco'}
@attribute	total_nominations		numeric
@attribute	category_next			{'bestActor','bestSupportingActor','bestActress','bestSupportingActress','other','none'}
@attribute	awarded_next			{'yes','no'}
@attribute	class_repeat_nomination {'yes','no'}

% 	name,total_nominations,category_next,awarded_next,class_repeat_nomination
@data

%	2011|2010|2012
'Jean-Dujardin',1,'bestActor','no','no'
'Demian-Bichir',1,'none','no','no'
'George-Clooney',8,'other','yes','yes'
'Gary-Oldman',1,'none','no','no'
'Brad-Pitt',4,'bestActor','no','no'

%	2010|2009|2011
'Colin-Firth',2,'bestSupportingActor','no','no'
'Javier-Bardem',3,'bestSupportingActor','no','no'
'Jeff-Bridges',6,'none','no','no'
'Jesse-Eisenberg',1,'bestActor','no','no'
'James-Franco',1,'bestActor','no','no'
